

BASE_URL = 'http://localhost:11434'
MODEL = 'qwen2.5:7b'  
Temperature=0.8
Num_predict=256
LANGSMITH_API_KEY="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"
LANGSMITH_TRACING="true"
LANGSMITH_PROJECT="ChatWithDocumentRAG"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
GOOGLE_API_KEY  = 'AIzaSyCF1fZSZkE41Iqjc7F9I2HMEVhmOhVq8AY'